<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les petits plats</title>
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Les petits plats</h1>
        <div class="search">
            <h2>Cherchez parmis plus de 1500 recettes du quotidien, simple et délicieuses</h2>
            <input type="text" id="searchText" placeholder="Recherchez une recette, un ingrédient...">
        </div>
    </header>

    <main>
        <div class="dropdownFilter">
        </div>
        <div class="selectedItems"></div>
        <div class="recipeList">
            poulet, ...
        </div>
    </main>
</body>
</html>